common-entity/src/main/proto/com/sia/labelearth/assignment_scene/v1/AcceptAssignedScenesV1.proto

syntax = "proto3";

package com.sia.labelearth.assignment_scene.v1;

import "com/sia/labelearth/assignment_account/v1/entity/AssignmentAccountV1.proto";
import "com/sia/labelearth/assignment_scene/v1/entity/AssignmentSceneV1.proto";

option java_multiple_files = true;
option java_outer_classname = "AcceptAssignedScenesV1Proto";

message AcceptAssignedScenesRequestV1Proto {
  assignment_account.v1.entity.AssignmentAccountV1 assigned_account = 1;
  repeated assignment_scene.v1.entity.AssignmentSceneV1 accept_assigned_scene = 2;
}

message AcceptAssignedScenesResponseV1Proto {
  repeated assignment_scene.v1.entity.AssignmentSceneV1 accepted_assigned_scene = 1;
}