common-entity/src/main/proto/com/sia/labelearth/assignment_scene/v1/GetAssignedScenesV1.proto

syntax = "proto3";

package com.sia.labelearth.assignment_scene.v1;

import "com/sia/labelearth/assignment_scene/v1/entity/AssignmentSceneV1.proto";
import "com/sia/labelearth/assignment_account/v1/entity/AssignmentAccountV1.proto";

option java_multiple_files = true;
option java_outer_classname = "GetAssignedScenesV1Proto";

message GetAssignedScenesRequestV1Proto {
  assignment_account.v1.entity.AssignmentAccountV1 assigned_account = 1;
}

message GetAssignedScenesResponseV1Proto {
  repeated assignment_scene.v1.entity.AssignmentSceneV1 assigned_scene = 1;
}