common-entity/src/main/proto/com/sia/labelearth/assignment_scene/v1/GetAssignedSceneV1.proto

syntax = "proto3";

package com.sia.labelearth.assignment_scene.v1;

import "com/sia/labelearth/assignment_account/v1/entity/AssignmentAccountV1.proto";
import "com/sia/labelearth/assignment_scene/v1/entity/AssignmentSceneV1.proto";
import "com/sia/labelearth/assignment_scene/v1/entity/AssignmentSceneStatusV1.proto";

option java_multiple_files = true;
option java_outer_classname = "GetAssignedSceneV1Proto";

message GetAssignedSceneRequestV1Proto {
  assignment_account.v1.entity.AssignmentAccountV1 assigned_account = 1;
  assignment_scene.v1.entity.AssignmentSceneStatusV1 scene_status = 2;
}

message GetAssignedSceneResponseV1Proto {
  assignment_scene.v1.entity.AssignmentSceneV1 assigned_scene = 1;
}