common-entity/src/main/proto/com/sia/cluster/p4/v2beta/InferenceResource.proto

syntax = "proto3";

package com.sia.cluster.p4.v2beta;

option java_multiple_files = true;
option java_package = "com.sia.cluster.p4.v2beta";

import "com/sia/cluster/common/v3beta/Resource.proto";
import "com/sia/cluster/p4/v2beta/Common.proto";


message InferenceResource {
    string id = 1;
    cluster.common.v3beta.Resource resource = 2;
    string task = 4;
    WorkType type = 5;
}


message GetInferenceResourceRequest {
    string id = 1;
}

message ScheduleInferenceResourceRequest {
    cluster.common.v3beta.ScheduleResourceRequest schedule_resource_request = 1;
    string task = 2;
    WorkType type = 3;
}


message RescaleInferenceResourceRequest {
    string id = 1;
    cluster.common.v3beta.RescaleResourceRequest rescale_resource_request = 2;
}

message UpdateInferenceResourceRequest {
    cluster.common.v3beta.UpdateResourceRequest update_resource_request = 1;
}

message DeleteInferenceResourceRequest {
    string id = 1;
}
