common-entity/src/main/proto/com/sia/obision/analysis/v1/LabelInfoV1.proto

syntax = "proto3";

package com.sia.obision.analysis.v1;

option java_multiple_files = true;
option java_outer_classname = "LabelInfoV1Proto";

import "com/sia/common/MongoId.proto";
import "com/sia/common/Point.proto";
import "com/sia/common/GeoPoint.proto";
import "google/protobuf/timestamp.proto";
import "com/sia/obision/common/LabelClassWithParent.proto";

message LabelInfoV1 {
    // 필수
    sia.common.MongoId id = 1;
    // 필수
    string algorithm_id = 9;
    // 필수
    sia.common.MongoId scene_id = 10;
    // 필수
    repeated obision.common.LabelClassWithParent class_ids = 2;
    // 필수
    repeated double confidences = 3;
    // 필수
    com.sia.common.Point pixel_location = 4;
    // 필수
    com.sia.common.GeoPoint geo_location = 5;
    // 필수
    double pixel_width = 6;
    // 필수
    double pixel_height = 7;
    // 필수
    double angle = 8;
    // 필수
    google.protobuf.Timestamp imaging_time = 12;
}
