common-entity/src/main/proto/com/sia/odc/label/LabelSearchMonitor.proto

syntax = "proto3";

package com.sia.odc.label;

import "google/protobuf/timestamp.proto";
import "com/sia/odc/label/MatchingType.proto";
import "com/sia/odc/common/Point.proto";
import "com/sia/common/SortDirection.proto";

option java_multiple_files = true;

message LabelSearchMonitorProto {
    google.protobuf.Timestamp start_time = 1;
    google.protobuf.Timestamp end_time = 2;
    OrderType order_type = 3;
    com.sia.common.SortDirection sort_direction = 4;
    string scene_id_keyword = 5;
    double longitude = 6;
    double latitude = 7;
    double radius = 8;
    double min_height = 9;
    double max_height = 10;
    double min_width = 11;
    double max_width = 12;
    string label_id = 13;
    int32 limit = 14;
    repeated int32 class_ids = 15;
}

enum OrderType {
    SCENE_ID = 0;
    LEVEL1 = 1;
    LEVEL2 = 2;
    LEVEL3 = 3;
    SATELLITE_NAME = 4;
    LONGITUDE = 5;
    LATITUDE = 6;
    WIDTH = 7;
    HEIGHT = 8;
    LABEL_ID = 9;
    LABELING_TIME = 10;
    IMAGING_TIME = 11;
}

message LabelSearchMonitorResponseProto {
    string label_id = 1;
    string scene_id = 2;
    double confidence = 3;
    MatchingType matching = 4;
    double width = 5;
    double height = 6;
    com.sia.odc.common.Point location = 7;
    google.protobuf.Timestamp create_date = 8;
    int32 class_id = 14;
    int32 inference_class_id = 15;
    string inference_class_name = 9;
    string inference_class2_name = 10;
    string inference_class3_name = 11;
    google.protobuf.Timestamp scene_time = 12;
    string satellite = 13;
    double angle = 16;
    double center_x = 17;
    double center_y = 18;
    int32 task_id = 19;
}

message LabelSearchMonitorListResponseProto {
    repeated LabelSearchMonitorResponseProto labels = 1;
    int32 total_label_count = 2;
}
