common-entity/src/main/proto/com/sia/odc/label/PatchLabelClassHiding.proto

syntax = "proto3";

package com.sia.odc.label;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;

message PatchLabelClassHidingRequestProto {
  int32 id = 1;
  bool is_hiding = 2;
}

message PatchLabelClassHidingListRequestProto {
  repeated PatchLabelClassHidingRequestProto label_class = 1;
}

message PatchLabelClassHidingResponseProto {
  int32 id = 1;
  int32 parent_id = 2;
  string name = 3;
  google.protobuf.Timestamp create_date = 4;
  int32 merge_class_id = 5;
  bool is_hiding = 6;
}

message PatchLabelClassHidingListResponseProto {
  repeated PatchLabelClassHidingResponseProto label_class = 1;
}
