common-entity/src/main/proto/com/sia/odc/training/grpc/TrainingResourceControlRouter.proto

syntax = "proto3";

package com.sia.odc.training.grpc;

import "com/sia/odc/training/CreateTrainingResource.proto";
import "com/sia/odc/training/CreateValidationResource.proto";
import "com/sia/odc/training/DeleteTrainingResource.proto";
import "com/sia/odc/training/DeleteValidationResource.proto";

option java_multiple_files = true;

/*
 * createTrainingResource() 학습 리소스를 생성하는 메소드
 * deleteTrainingResource() 학습 리소스를 삭제하는 메소드
 * createValidationResource() 평가 리소스를 생성하는 메소드
 * deleteValidationResource() 평가 리소스를 삭제하는 메소드
 */

service TrainingResourceControlRouter {
  rpc create_training_resource(CreateTrainingResourceRequestProto) returns (CreateTrainingResourceResponseProto) {}
  rpc delete_training_resource(DeleteTrainingResourceRequestProto) returns (DeleteTrainingResourceResponseProto) {}
  rpc create_validation_resource(CreateValidationResourceRequestProto) returns (CreateValidationResourceResponseProto) {}
  rpc delete_validation_resource(DeleteValidationResourceRequestProto) returns (DeleteValidationResourceResponseProto) {}
}