common-entity/src/main/proto/com/sia/obision/analysis/overview/v1/NewlyDetectedResponseV1.proto

syntax = "proto3";

package com.sia.obision.analysis.overview.v1;

option java_multiple_files = true;
option java_outer_classname = "NewlyDetectedResponseV1Proto";

import "com/sia/common/UUID.proto";
import "com/sia/obision/common/LabelClassWithParent.proto";

message NewlyDetectedResponseV1 {
  // 필수
  repeated NewlyDetected newly_detected_aois = 1;
}

message NewlyDetected {
  // 필수
  com.sia.common.UUID aoi_id = 1;
  // 필수
  repeated obision.common.LabelClassWithParent label_class_ids = 2;
}
