common-entity/src/main/proto/com/sia/obision/analysis/overview/v1/SceneFilterMetaResponseV1.proto

syntax = "proto3";

package com.sia.obision.analysis.overview.v1;

option java_multiple_files = true;
option java_outer_classname = "SceneFilterMetaResponseV1Proto";

import "com/sia/common/UUID.proto";
import "com/sia/obision/common/Region.proto";
import "com/sia/obision/common/LabelClassWithParent.proto";

message SceneFilterMetaResponseV1 {
  // 필수
  repeated obision.common.Region regions = 1;
  // 필수
  repeated string satellite_names = 2;
  // 사용하지 않음
  repeated obision.common.LabelClassWithParent label_class_ids = 3;

  repeated sia.common.UUID aoi_ids = 4;
  repeated sia.common.UUID project_ids = 5;
}
