common-entity/src/main/proto/com/sia/obision/scene/v1/SceneListResponseV1.proto

syntax = "proto3";

package com.sia.obision.scene.v1;

option java_multiple_files = true;
option java_outer_classname = "SceneResponseV1Proto";

import "com/sia/common/UUID.proto";

import "com/sia/obision/scene/v1/SceneV1.proto";
import "com/sia/obision/scene/v1/SceneStatusV1.proto";

message SceneListResponseV1 {
    // 필수
    repeated SceneInfo scene_infos = 1;
}

message SceneInfo {
    // 필수
    scene.v1.SceneV1 scene = 1;
    // 필수
    repeated ProjectSceneStatusV1 project_status = 2;
}

message ProjectSceneStatusV1 {
    // 필수
    sia.common.UUID project_id = 1;
    // 필수
    SceneStatusV1 status = 2;
}