common-entity/src/main/proto/com/sia/obision/scene/v1/SceneListRequestV1.proto

syntax = "proto3";

package com.sia.obision.scene.v1;

option java_multiple_files = true;
option java_outer_classname = "SceneRequestV1Proto";

import "com/sia/common/Period.proto";
import "com/sia/obision/scene/v1/SceneStatusV1.proto";

import "com/sia/common/UUID.proto";

message SceneListRequestV1 {
    // 선택
    repeated sia.common.UUID project_ids = 1;
    // 필수
    com.sia.common.Period period = 2;
    // 선택, 없으면 전체
    repeated SceneStatusV1 status = 3;
    // todo :: 선택, 기본 : 모든 알고리즘
    string algorithm_id = 4;
}
