common-entity/src/main/proto/com/sia/obision/analysis/scene/v2/SceneAnalysisSummaryResponseV2.proto

syntax = "proto3";

package com.sia.obision.analysis.scene.v2;

option java_multiple_files = true;
option java_outer_classname = "SceneAnalysisSummaryResponseV2Proto";


import "com/sia/common/MongoId.proto";
import "com/sia/common/UUID.proto";
import "google/protobuf/timestamp.proto";
import "com/sia/obision/common/Region.proto";
import "com/sia/obision/analysis/v2/value/LabelClassCountV2.proto";

message SceneAnalysisSummaryResponseV2 {
  // 필수
  repeated SceneAnalysisSummaryV2 summary = 1;
}

message SceneAnalysisSummaryV2 {
  // 필수
  sia.common.MongoId scene_id = 1;
  // 필수
  google.protobuf.Timestamp imaging_time = 2;
  // 필수
  string satellite_name = 3;
  // 필수
  repeated com.sia.obision.analysis.v2.value.LabelClassCountV2 label_class_count = 4;
  // 필수
  obision.common.Region region = 5;
  // 필수
  double cloud_percent = 7;
  // 필수
  repeated AoiInfo aoi_information = 8;
  // TODO ADD MGRS, GeoCoordinate
}

message AoiInfo {
  // 필수
  sia.common.UUID aoi_id = 1;
  // 필수
  double coverage = 2;
}

