common-entity/src/main/proto/com/sia/cluster/common/v3beta/Resource.proto

syntax = "proto3";

package com.sia.cluster.common.v3beta;

option java_multiple_files = true;
option java_package = "com.sia.cluster.common.v3beta";

message EnvironmentVariable {
    string key = 1;
    string value = 2;
}

message Resource {
    string image = 1;
    uint32 replicas = 2;
    uint32 available = 3;
    repeated string command = 4;
    repeated string args = 5;
    repeated uint32 ports = 6;
    repeated EnvironmentVariable envs = 7;
    string service_name = 8;
    repeated uint32 node_ports = 9;
    ResourceLimits resource_limits = 10;
}

message ScheduleResourceRequest {
    string image = 1;
    uint32 replicas = 2;
    repeated string command = 3;
    repeated string args = 4;
    repeated uint32 ports = 5;
    repeated EnvironmentVariable envs = 6;
    ResourceLimits resource_limits = 7;
}

message RescaleResourceRequest {
    uint32 replicas = 1;
}

message UpdateResourceRequest {
    // 모두 비어있지 않은 값으로 보내줘야 함. Put이 아닌 Update임.
    string image = 1;
    uint32 replicas = 2;
    repeated string command = 3;
    repeated string args = 4;
    repeated uint32 ports = 5;
    repeated EnvironmentVariable envs = 6;
    ResourceLimits resource_limits = 7;
}

message ResourceLimits {
    string memory = 1;
    string cpu = 2;
    string gpu = 3;
}