common-entity/src/main/proto/com/sia/obision/project/realtime/v1/CreateRealtimeProjectRequestV1.proto

syntax = "proto3";

package com.sia.obision.project.realtime.v1;

option java_multiple_files = true;
option java_outer_classname = "CreateRealtimeProjectRequestV1Proto";

import "com/sia/obision/project/v1/DisclosureScopeV1.proto";
import "com/sia/obision/project/v1/ParticipantV1.proto";
import "com/sia/obision/project/v1/OoiV1.proto";
import "com/sia/obision/project/v1/ReportConfigV1.proto";
import "com/sia/obision/project/v1/AnalysisUnitV1.proto";

message CreateRealtimeProjectRequestV1 {
    string name = 1;
    string description = 2;
    com.sia.obision.project.v1.DisclosureScopeV1 disclosure_scope = 3;
    repeated com.sia.obision.project.v1.ParticipantV1 participants = 4;
    repeated com.sia.obision.project.v1.OoiV1 oois = 5;
    bool is_analyze_old = 6;
    repeated com.sia.obision.project.v1.ReportConfigV1 report_configs = 7;
    repeated project.v1.AnalysisUnitV1 analysis_units = 8;
}
