common-entity/src/main/proto/com/sia/cca/scene/message/GetAllSceneCountBy.proto

syntax = "proto3";

package com.sia.cca.scene.message;

option java_outer_classname = "GetAllSceneCountByProto";
option java_multiple_files = true;

import "com/sia/common/TimestampRange.proto";
import "com/sia/common/DoubleRange.proto";
import "com/sia/cca/scene/message/Scene.proto";

message GetAllSceneCountByRequest {
  // 선택
  repeated string satellite = 1;
  // 선택
  com.sia.common.TimestampRange imaging_date_range = 2;
  // 선택
  repeated SceneStatusProto status = 3;
  // 선택
  repeated int32 grade = 4;
  // 선택
  bool is_manual = 12;
  // 선택
  repeated ImagingModeProto imaging_mode = 5;
  // 선택
  com.sia.common.DoubleRange orbit_range = 6;
  // 선택
  com.sia.common.DoubleRange roll_tilt_range = 7;
  // 선택
  com.sia.common.DoubleRange pitch_tilt_range = 8;
  // 선택
  com.sia.common.DoubleRange yaw_tilt_range = 9;
  // 선택
  com.sia.common.DoubleRange latitude_range = 10;
  // 선택
  com.sia.common.DoubleRange longitude_range = 11;
  // 선택
  bool is_period = 13;
}

message GetAllSceneCountByResponse {
  int32 count = 1;
}
