common-entity/src/main/proto/com/sia/odc/file/ImageFile.proto

syntax = "proto2";

package com.sia.odc.file;

option java_outer_classname = "ImageFileProto";

message GetImageFiles {
    required string directory_path = 1;
}

message ImageFileList {
    repeated Directory directories = 1;
    repeated ImageFile image_files = 2;
}

message ImageFile {
    required string parent_path = 1;
    required string name = 2;
    required ImageSize image_size = 3;
}

message ImageSize {
    required int32 width = 1;
    required int32 height = 2;
}

message Directory {
    required string parent_path = 1;
    required string name = 2;
}
