common-entity/src/main/proto/com/sia/labelearth/assignment_account/v1/GetAssignableAccountsV1.proto

syntax = "proto3";

package com.sia.labelearth.assignment_account.v1;

import "com/sia/labelearth/account/v1/entity/AccountV1.proto";
import "com/sia/labelearth/account/v1/entity/AccountRoleV1.proto";

option java_outer_classname = "GetAssignableAccountsV1Proto";
option java_multiple_files = true;

message GetAssignableAccountsRequestV1Proto {
  string dataset_id = 1;
  repeated account.v1.entity.AccountRoleV1 roles = 2;
}

message GetAssignableAccountsResponseV1Proto {
  repeated account.v1.entity.AccountV1 assignable_accounts = 1;
}