common-entity/src/main/proto/com/sia/labelearth/label_class/v1/GetLabelClassesV1.proto

syntax = "proto3";

package com.sia.labelearth.label_class.v1;

import "com/sia/labelearth/label_class/v1/entity/LabelClassV1.proto";

option java_outer_classname = "GetLabelClassesV1Proto";
option java_multiple_files = true;

//Deprecated
message GetLabelClassesRequestV1Proto {
    oneof search_filter {
        string dataset_id = 1;
        string _label_class_id = 2;
        string scene_id = 3;
    }
}

message GetLabelClassesResponseV1Proto {
    repeated v1.entity.LabelClassV1 classes = 1;
}