common-entity/src/main/proto/com/sia/obision/label_class/v1/LabelClassListWithTopLevelClassResponseV1.proto

syntax = "proto3";

package com.sia.obision.label_class.v1;

option java_multiple_files = true;
option java_outer_classname = "LabelClassListWithTopLevelClassResponseV1Proto";

import "com/sia/obision/label_class/v1/LabelClassV1.proto";

message LabelClassListWithTopLevelClassResponseV1 {
    repeated LabelClassListWithTopLevelClass labelClass = 1;
}
message LabelClassListWithTopLevelClass {
    com.sia.obision.label_class.v1.LabelClassV1 label_class = 1;
    com.sia.obision.label_class.v1.LabelClassV1 top_level_class = 2;
}
