common-entity/src/main/proto/com/sia/labelearth/assignment_account/v1/entity/AssignmentAccountV1.proto

syntax = "proto3";

package com.sia.labelearth.assignment_account.v1.entity;

import "com/sia/labelearth/account/v1/entity/AccountRoleV1.proto";
import "com/sia/labelearth/account/v1/entity/AccountV1.proto";
import "com/sia/labelearth/assignment_account/v1/entity/AssignmentAccountStatusV1.proto";

//option java_multiple_files = true;
option java_outer_classname = "AssignmentAccountV1Proto";

message AssignmentAccountV1 {
  string dataset_id = 1;
  account.v1.entity.AccountV1 account = 2;
  repeated account.v1.entity.AccountRoleV1 role = 3;
  v1.entity.AssignmentAccountStatusV1 status = 4;
}