common-entity/src/main/proto/com/sia/cluster/common/v1/Resource.proto

syntax = "proto3";

package com.sia.cluster.common.v1;

option java_multiple_files = true;
option java_package = "com.sia.cluster.common.v1";

message Resource {
    string image = 1;
    uint32 replicas = 2;
    uint32 available = 3;
    repeated string command = 4;
    string domain_name = 5;
    repeated EnvironmentVariable envs = 6;
    uint32 port = 7;
    string namespace = 8;
    repeated uint32 ports = 9;
    repeated string args = 10;
}

// Deprecated.
message ContainerImage {
    string registry = 1 [deprecated = true];
    string repository = 2[deprecated = true] ;
    string tag = 3 [deprecated = true];
}

message EnvironmentVariable {
    string key = 1;
    string value = 2;
}
