common-entity/src/main/proto/com/sia/cluster/p4/v1/InferenceResource.proto

syntax = "proto3";

package com.sia.cluster.p4.v1;

option java_multiple_files = true;
option java_package = "com.sia.cluster.p4.v1";

import "google/protobuf/empty.proto";
import "com/sia/cluster/common/v2/Resource.proto";
import "com/sia/cluster/p4/v1/Common.proto";

service InferenceResourceService {
    rpc ListInferenceResource (google.protobuf.Empty) returns (stream InferenceResource) {

    }
    rpc GetInferenceResource (GetInferenceResourceRequest) returns (InferenceResource) {

    }
    rpc ScheduleInferenceResource (ScheduleInferenceResourceRequest) returns (InferenceResource) {

    }
    rpc RescaleInferenceResource (RescaleInferenceResourceRequest) returns (InferenceResource) {

    }
    rpc UpdateInferenceResource (UpdateInferenceResourceRequest) returns (InferenceResource) {

    }
    rpc DeleteInferenceResource (DeleteInferenceResourceRequest) returns (google.protobuf.Empty) {

    }
}


message InferenceResource {
    string id = 1;
    cluster.common.v2.Resource resource = 2;
    string task = 4;
    WorkType type = 5;
}


message GetInferenceResourceRequest {
    string id = 1;
}

message ScheduleInferenceResourceRequest {
    cluster.common.v2.ScheduleResourceRequest schedule_resource_request = 1;
    string task = 2;
    WorkType type = 3;
}

message CreateInferenceResourceRequest {
    // Deprecated
    cluster.common.v2.CreateResourceRequest create_resource_request = 1;
    string task = 2;
    WorkType type = 3;
}

message RescaleInferenceResourceRequest {
    string id = 1;
    cluster.common.v2.RescaleResourceRequest rescale_resource_request = 2;
}

message UpdateInferenceResourceRequest {
    cluster.common.v2.UpdateResourceRequest update_resource_request = 1;
}

message DeleteInferenceResourceRequest {
    string id = 1;
}
