common-entity/src/main/proto/com/sia/odc/task/RegistrationTask.proto

syntax = "proto3";

import "com/sia/odc/aoi/RegisterAoi.proto";
import "com/sia/odc/task/RegistrationReportFormat.proto";

package com.sia.odc.task;

option java_multiple_files = true;

message RegistrationTaskRequestProto {
  string task_name = 1;
  string task_eng_name = 7;
  com.sia.odc.aoi.RegisterAoiRequestProto aoi = 2;
  repeated int32 model_ids = 3;
  RegistrationReportFormatProto report_format = 4;
  bool is_report_generation = 5;
}

message RegistrationTaskResponseProto {
  int32 id = 1;
  string task_name = 2;
  string task_eng_name = 5;
  repeated int32 model_ids = 3;
  bool is_report_generation = 4;
}

