common-entity/src/main/proto/com/sia/odc/task/UpdateTaskV2.proto

syntax = "proto3";

import "com/sia/odc/aoi/RegisterAoi.proto";
import "com/sia/odc/task/UpdateReportFormat.proto";

package com.sia.odc.task;

option java_multiple_files = true;

message UpdateTaskV2RequestProto {
  int32 id = 6;
  string task_name = 1;
  string task_eng_name = 8;
  com.sia.odc.aoi.RegisterAoiRequestProto aoi = 2;
  repeated int32 model_ids = 3;
  UpdateReportFormatProto report_format = 4;
  bool is_report_generation = 5;
  bool is_activated = 7;
}

message UpdateTaskV2ResponseProto {
  int32 id = 1;
  string task_name = 2;
  repeated int32 model_ids = 3;
  bool isReportGeneration = 4;
  bool is_activated = 5;
}
