common-entity/src/main/proto/com/sia/labelearth/dataset/v1/CreateDatasetV1.proto

syntax = "proto3";

package com.sia.labelearth.dataset.v1;

import "google/protobuf/timestamp.proto";
import "com/sia/labelearth/dataset/v1/entity/DatasetV1.proto";

option java_multiple_files = true;
option java_outer_classname = "CreateDatasetV1Proto";

message CreateDatasetRequestV1Proto {
    string name = 1;
    google.protobuf.Timestamp start_date = 2;
    google.protobuf.Timestamp end_date = 3;
    bool urgent = 4;
    string description = 5;
    string creator_id = 6;
}

message CreateDatasetResponseV1Proto {
    dataset.v1.entity.DatasetV1 dataset = 1;
}