common-entity/src/main/proto/com/sia/obision/analysis/scene/v1/ProjectSceneAnalysisResultResponseV1.proto

syntax = "proto3";

package com.sia.obision.analysis.scene.v1;

option java_multiple_files = true;
option java_outer_classname = "ProjectSceneAnalysisResultResponseV1Proto";

import "com/sia/obision/analysis/v1/LabelGroupV1.proto";
import "com/sia/common/UUID.proto";
import "com/sia/common/MongoId.proto";

message ProjectSceneAnalysisResultResponseV1 {
    // 필수
    sia.common.MongoId scene_id = 1;
    // 필수
    sia.common.UUID project_id = 2;
    // 필수
    repeated analysis.v1.LabelGroupV1 label_groups = 3;
}
