common-entity/src/main/proto/com/sia/obision/analysis/scene/v1/SceneAnalysisResultListResponseV1.proto

syntax = "proto3";

package com.sia.obision.analysis.scene.v1;

option java_multiple_files = true;
option java_outer_classname = "SceneAnalysisResultListResponseV1Proto";

import "com/sia/obision/analysis/v1/LabelGroupV1.proto";
import "com/sia/common/MongoId.proto";

message SceneAnalysisResultListResponseV1 {
  // 필수
  repeated com.sia.obision.analysis.scene.v1.SceneAnalysisResultListV1 scene_analysis_results = 1;
}

message SceneAnalysisResultListV1 {
  // 필수
  sia.common.MongoId scene_id = 1;
  // 필수
  repeated com.sia.obision.analysis.v1.LabelGroupV1 label_groups = 2;
}
