common-entity/src/main/proto/com/sia/cca/log/message/GetAllLogBy.proto

syntax = "proto3";

package com.sia.cca.log.message;

option java_outer_classname = "GetAllLogByProto";
option java_multiple_files = true;

import "com/sia/common/TimestampRange.proto";
import "com/sia/cca/log/message/Log.proto";
import "com/sia/common/Paging.proto";

message GetAllLogByRequest {
  // 필수
  com.sia.common.Paging paging = 4;
  // 선택
  repeated LogLevelProto level = 1;
  // 선택
  com.sia.common.TimestampRange created_date_range = 2;
  // 선택
  repeated ModuleProto module = 3;

  LogStatusProto status = 5;
}

message GetAllLogByResponse {
  repeated LogResponseProto log = 1;
}
