common-entity/src/main/proto/com/sia/cca/log/message/Log.proto

syntax = "proto3";

package com.sia.cca.log.message;

option java_outer_classname = "LogProto";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message LogResponseProto {
  string id = 1;
  LogLevelProto level = 2;
  google.protobuf.Timestamp created_date = 3;
  string message = 4;
  ModuleProto module = 5;
  LogStatusProto status = 6;
}

enum LogLevelProto {
  DEBUG = 0;
  INFO = 1;
  WARNING = 2;
  ERROR = 3;
}

enum ModuleProto {
  MODULE_NONE = 0;
  INFERENCE = 1;
  DETECTOR = 2;
  CLIENT = 3;
}

enum LogStatusProto {
  LOG_NONE = 0;
  LOG_CHECKED = 1;
  LOG_UNCHECKED = 2;
}
