common-entity/src/main/proto/com/sia/cluster/p4/v1temp1/ValidationResource.proto

syntax = "proto3";

package com.sia.cluster.p4.v1temp1;

option java_multiple_files = true;
option java_package = "com.sia.cluster.p4.v1temp1";

import "google/protobuf/empty.proto";
import "com/sia/cluster/common/v2/Resource.proto";
import "com/sia/cluster/p4/v1temp1/Common.proto";
import "com/sia/cluster/p4/v1temp1/Model.proto";

service ValidationResourceService {
    rpc ScheduleValidationResource (ScheduleValidationResourceRequest) returns (ValidationResource) {

    }
    rpc DeleteValidationResource (DeleteValidationResourceRequest) returns (google.protobuf.Empty) {

    }
}

message ValidationResource {
    string id = 1;
    cluster.common.v2.Resource resource = 2;
    string yaml_path = 3;
    uint32 gpu = 4;
    ModelType model_type = 5;
    WorkType work_type = 6;
}

message ScheduleValidationResourceRequest {
    cluster.common.v2.ScheduleResourceRequest schedule_resource_request = 1;
    string yaml_path = 2;
    uint32 gpu = 3;
    ModelType model_type = 4;
    WorkType work_type = 5;
}

message DeleteValidationResourceRequest {
    string id = 1;
}
