common-entity/src/main/proto/com/sia/odc/snapshot/entity/SnapshotV1.proto

syntax = "proto3";

package com.sia.odc.snapshot.entity;

import "google/protobuf/timestamp.proto";
import "com/sia/odc/label/LabelClass.proto";
import "com/sia/odc/snapshot/SnapshotRequest.proto";

option java_multiple_files = true;

message SnapshotV1 {
    int32 id = 1;
    string name = 2;
    repeated string scene_ids = 3;
    repeated com.sia.odc.label.LabelClassResponseProto labelClasses = 4;
    google.protobuf.Timestamp created_time = 5;
    SnapshotType type = 6;
    int32 label_count = 7;
}