common-entity/src/main/proto/com/sia/labelearth/annotation_label/AnnotationLabelRouter.proto

syntax = "proto3";

package com.sia.labelearth.annotation_label;

import "google/protobuf/empty.proto";
import "com/sia/labelearth/annotation_label/v1/GetAnnotationLabelsV1.proto";
import "com/sia/labelearth/annotation_label/v1/SaveAnnotationLabelsV1.proto";
import "com/sia/labelearth/annotation_label/v1/DeleteAnnotationLabelsV1.proto";
import "com/sia/labelearth/annotation_label/v1/ReviewAnnotationLabelsV1.proto";
import "com/sia/labelearth/annotation_label/v1/ViewAnnotationLabelsV1.proto";
import "com/sia/labelearth/annotation_label/v1/ExportAnnotationLabelsV1.proto";
import "com/sia/labelearth/annotation_label/v1/ImportAnnotationLabelsV1.proto";
import "com/sia/labelearth/annotation_label/v1/GetAnnotationLabelImagesV1.proto";

option java_multiple_files = true;

service AnnotationLabelRouter {
  rpc getAnnotationLabelsV1(v1.GetAnnotationLabelsRequestV1Proto)
      returns (v1.GetAnnotationLabelsResponseV1Proto) {}

  rpc saveAnnotationLabelsV1(v1.SaveAnnotationLabelsRequestV1Proto)
      returns (v1.SaveAnnotationLabelsResponseV1Proto) {}

  rpc deleteAnnotationLabelsV1(v1.DeleteAnnotationLabelsRequestV1Proto)
      returns (v1.DeleteAnnotationLabelsResponseV1Proto) {}

  rpc reviewAnnotationLabelsV1(v1.ReviewAnnotationLabelsRequestV1Proto)
      returns (v1.ReviewAnnotationLabelsResponseV1Proto) {}

  rpc viewAnnotationLabelsV1(v1.ViewAnnotationLabelsRequestV1Proto)
      returns (v1.ViewAnnotationLabelsResponseV1Proto) {}

  rpc exportAnnotationLabelsV1(v1.ExportAnnotationLabelsRequestV1Proto)
      returns (stream v1.ExportAnnotationLabelsResponseV1Proto) {}

  rpc importAnnotationLabelsV1(v1.ImportAnnotationLabelsRequestV1Proto)
      returns (google.protobuf.Empty) {}

  rpc getAnnotationLabelImagesV1(v1.GetAnnotationLabelImagesRequestV1Proto)
      returns (v1.GetAnnotationLabelImagesResponseV1Proto) {}
}
