common-entity/src/main/proto/com/sia/obision/analysis/v2/LabelChangeStreamV2.proto

syntax = "proto3";

package com.sia.obision.analysis.v2;

option java_multiple_files = true;
option java_outer_classname = "LabelChangeStreamV2Proto";

import "com/sia/common/MongoId.proto";
import "com/sia/common/UUID.proto";
import "com/sia/obision/analysis/v2/entity/LabelV2.proto";

message LabelChangeStreamRequestV2 {
  sia.common.MongoId scene_id = 1;
  sia.common.UUID project_id = 2;
  analysis.v2.entity.LabelFieldV2 response_label_field = 3;
}

message LabelChangeStreamResponseV2 {
  repeated analysis.v2.entity.LabelV2 labels = 1;
}