common-entity/src/main/proto/com/sia/obision/analysis/v2/ReviewLabelV2.proto

syntax = "proto3";

package com.sia.obision.analysis.v2;

option java_multiple_files = true;
option java_outer_classname = "ReviewLabelV2Proto";

import "com/sia/obision/analysis/v2/entity/LabelV2.proto";
import "com/sia/common/UUID.proto";
import "com/sia/common/MongoId.proto";

message ReviewLabelRequestV2 {
  repeated entity.LabelV2 creates = 6;
  repeated entity.LabelV2 updates = 7;
  repeated entity.LabelV2 deletes = 8;

  // 필수
  string account_id = 2;
  // 필수
  sia.common.MongoId scene_id = 3;
  // 필수
  sia.common.UUID project_id = 4;
  entity.LabelFieldV2 response_label_field = 5;
}


message ReviewLabelResponseV2 {
  repeated entity.LabelV2 reviewed_labels = 1;
}
