common-entity/src/main/proto/com/sia/obision/algorithm/v2/GetAlgorithmLabelClassV2.proto

syntax = "proto3";

package com.sia.obision.algorithm.v2;

option java_multiple_files = true;
option java_outer_classname = "GetAlgorithmLabelClassV2Proto";

import "com/sia/common/UUID.proto";

message GetAlgorithmLabelClassRequestV2 {
  common.UUID algorithm_id = 1;
}

message GetAlgorithmLabelClassResponseV2 {
  repeated AlgorithmLabelClassV2 classes = 1;
  repeated AlgorithmMergeLabelClassV2 merged_classes = 2;
}

message AlgorithmLabelClassV2 {
  common.UUID id = 1;
  string display_name = 2;
  string name = 3;
  string classification = 4;
  string manufacturer = 5;
  string year_of_manufacture = 6;
  string representative_image = 7;
  int32 width = 8;
  int32 height = 9;
}

message AlgorithmMergeLabelClassV2 {
  string merge_name = 1;
  repeated AlgorithmLabelClassV2 classes = 2;
}