common-entity/src/main/proto/com/sia/obision/project/v1/GetProjectNameByV1.proto

syntax = "proto3";

package com.sia.obision.project.v1;

option java_multiple_files = true;
option java_outer_classname = "GetProjectNameByV1Proto";

import "com/sia/common/UUID.proto";
import "com/sia/obision/project/v1/ProjectV1.proto";
import "com/sia/obision/project/v1/ProjectTypeV1.proto";

message GetProjectNameByRequestV1 {
  string account_id = 1;
}

// 프로젝트 ID와 이름만 넣어줌.
message GetProjectNameByResponseV1 {
  repeated ProjectInfoV1 projects = 1;
}

message ProjectInfoV1 {
  common.UUID project_id = 1;
  string name = 2;
  ProjectTypeV1 project_type = 3;
}
