common-entity/src/main/proto/com/sia/obision/project/v1/ProjectIntersectionV1.proto

syntax = "proto3";

package com.sia.obision.project.v1;

option java_multiple_files = true;
option java_outer_classname = "ProjectIntersectionV1Proto";

import "com/sia/obision/project/v1/SimpleAoiV1.proto";
import "com/sia/common/UUID.proto";

message ProjectIntersectionV1 {
  sia.common.UUID project_id = 1;
  repeated ProjectIntersectionMissionV1 missions = 2;
}

message ProjectIntersectionMissionV1 {
  sia.common.UUID mission_id = 1;
  sia.common.UUID algorithm_id = 2;
  repeated sia.common.UUID aoi_ids = 3;
}
