common-entity/src/main/proto/com/sia/obision/project/v1/ProjectV1.proto

syntax = "proto3";

package com.sia.obision.project.v1;

option java_multiple_files = true;
option java_outer_classname = "ProjectV1Proto";

import "google/protobuf/timestamp.proto";
import "com/sia/obision/project/v1/ParticipantV1.proto";
import "com/sia/obision/project/v1/ReportConfigV1.proto";
import "com/sia/common/UUID.proto";
import "com/sia/obision/project/v1/DisclosureScopeV1.proto";
import "com/sia/obision/aoi/v1/AoiV1.proto";

message ProjectV1 {
  // 프로젝트 ID
  sia.common.UUID id = 1;
  // 프로젝트 이름
  string name = 2;
  // 프로젝트 설명
  string description = 3;
  // 프로젝트가 만들어진 시간
  google.protobuf.Timestamp created_time = 5;
  // 프로젝트가 수정된 시간
  google.protobuf.Timestamp last_modified_time = 6;
  // 프로젝트 공개 범위
  com.sia.obision.project.v1.DisclosureScopeV1 disclosure_scope = 7;
  // 프로젝트 보고서 설정
  repeated com.sia.obision.project.v1.ReportConfigV1 report_configs = 8;
  // 프로젝트 참여자 목록
  repeated com.sia.obision.project.v1.ParticipantV1 participants = 4;
  // 프로젝트 AOI 목록
  repeated aoi.v1.AoiV1 aois = 9;
}
