common-entity/src/main/proto/com/sia/cluster/common/v4beta1/ObjectSetService.proto

syntax = "proto3";

package com.sia.cluster.common.v4beta1;

import "google/protobuf/empty.proto";
import "com/sia/cluster/common/v4beta1/ObjectSet.proto";

option java_multiple_files = true;
option java_package = "com.sia.cluster.common.v4beta1";

service ObjectSetService {
    rpc getObjectSet (GetObjectSetRequest) returns (ObjectSet) {

    }

    rpc listObjectSet (ListObjectSetRequest) returns (ListObjectSetResponse) {

    }

    rpc scheduleObjectSet (ScheduleObjectSetRequest) returns (ObjectSet) {

    }

    rpc updateObjectSet (UpdateObjectSetRequest) returns (ObjectSet) {

    }

    rpc deleteObjectSet (DeleteObjectSetRequest) returns (DeleteObjectSetResponse) {

    }
}
