common-entity/src/main/proto/com/sia/odc/dataset/Dataset.proto

syntax = "proto3";

package com.sia.odc.dataset;

import "google/protobuf/timestamp.proto";
import "com/sia/odc/scene/Scene.proto";
import "com/sia/odc/account/Account.proto";

option java_outer_classname = "DatasetProto";

enum DatasetStatus {
    NULL = 0;
    INACTIVATED = 1;
    IN_PROGRESS = 2;
    FINISHED = 3;
    ACTIVATED = 4;
}

message CreateDataset {
    string name = 1;
    google.protobuf.Timestamp start_date = 2;
    google.protobuf.Timestamp end_date = 3;
    bool urgent = 4;
    string description = 5;
    string project_manager_id = 6;
    repeated string annotator_ids = 7;
    repeated string reviewer_ids = 8;
    repeated string scene_paths = 9;
}

message Dataset {
    string id = 1;
    string name = 2;
    google.protobuf.Timestamp start_date = 3;
    google.protobuf.Timestamp end_date = 4;
    DatasetStatus status = 5;
    bool urgent = 6;
    string description = 7;
    repeated com.sia.odc.account.Account project_managers = 8;
    repeated com.sia.odc.account.Account annotators = 9;
    repeated com.sia.odc.account.Account reviewers = 10;
    repeated com.sia.odc.scene.Scene scenes = 11;
    int32 progress = 12;
    bool ready_patch = 13;
    bool annotating_patch = 14;
    bool annotated_patch = 15;
    bool reviewing_patch = 16;
    bool denied_patch = 17;
}

message DatasetInfo {
    int32 id = 1;
    string name = 2;
    google.protobuf.Timestamp start_date = 3;
    google.protobuf.Timestamp end_date = 4;
    DatasetStatus status = 5;
    bool urgent = 6;
    string description = 7;
    repeated com.sia.odc.account.Account project_managers = 8;
    repeated com.sia.odc.account.Account annotators = 9;
    repeated com.sia.odc.account.Account reviewers = 10;
    int32 progress = 11;
}

message DatasetList {
    repeated DatasetInfo dataset = 1;
}
