common-entity/src/main/proto/com/sia/cluster/p4/v3/InferenceResourceService.proto

syntax = "proto3";

package com.sia.cluster.p4.v3;

option java_multiple_files = true;
option java_package = "com.sia.cluster.p4.v3";

import "google/protobuf/empty.proto";
import "com/sia/cluster/common/v3/Resource.proto";


service InferenceResourceService {
    rpc ListInferenceResource (google.protobuf.Empty) returns (stream common.v3.Resource) {

    }
    rpc GetInferenceResource (common.v3.GetResourceRequest) returns (common.v3.Resource) {

    }
    rpc ScheduleInferenceResource (common.v3.ScheduleResourceRequest) returns (common.v3.Resource) {

    }
    rpc RescaleInferenceResource (common.v3.RescaleResourceRequest) returns (common.v3.Resource) {

    }
    rpc UpdateInferenceResource (common.v3.UpdateResourceRequest) returns (common.v3.Resource) {

    }
    rpc DeleteInferenceResource (common.v3.DeleteResourceRequest) returns (google.protobuf.Empty) {

    }
}