common-entity/src/main/proto/com/sia/odc/inference/InferenceStatus.proto

syntax = "proto3";

package com.sia.odc.inference;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "com/sia/odc/inference/ManualProject.proto";

option java_multiple_files = true;

enum Status {
    WAITING = 0;
    PROCESSING = 1;
    COMPLETED = 2;
}

message ManualInferenceStatus {
    int32 task_id = 1;
    repeated string model_name = 2;
    repeated string model_version = 3;
    int64 project_id = 4;
    int32 processed_patch_count = 5;
    int32 total_patch_count = 6;
    google.protobuf.Timestamp start_time = 7;
    google.protobuf.Timestamp end_time = 8;
    google.protobuf.Duration est_remain_time = 9;
    com.sia.odc.inference.manualproject.Status status = 10;
    int32 processed_scene_count = 11;
    int32 total_scene_count = 12;
}

message ManualInferenceOverallStatus {
    int32 total_manual_project_count = 1;
    int32 waiting_manual_project_count = 2;
    int32 processing_manual_project_count = 3;
    int32 completed_manual_project_count = 4;
}

message InferenceStatusProto {
    int32 inference_status_id = 12;
    int32 task_id = 1;
    repeated string model_name = 2;
    repeated string model_version = 3;
    string task_name = 11;
    string file_name = 4;
    int32 processed_patch_count = 5;
    int32 total_patch_count = 6;
    google.protobuf.Timestamp start_time = 7;
    google.protobuf.Timestamp end_time = 8;
    google.protobuf.Duration est_remain_time = 9;
    Status status = 10;
}

message InferenceStatusListResponseProto {
    int32 count = 1;
    repeated InferenceStatusProto status_list = 2;
}

message ManualInferenceMonitor {
    repeated ManualInferenceStatus status_list = 1;
}

message Satellites {
    repeated string names = 1;
}
