common-entity/src/main/proto/com/sia/odc/inference/ManualProjectLabel.proto

syntax = "proto3";

package com.sia.odc.inference.manualproject;

import "google/protobuf/timestamp.proto";
import "com/sia/odc/common/Point.proto";
import "com/sia/odc/label/MatchingType.proto";

option java_multiple_files = true;

message ManualProjectLabelResponseProto {
  string label_id = 1;
  int32 class_id = 2;
  int32 inference_class_id = 3;
  string scene_id = 4;
  com.sia.odc.common.Point center = 5;
  double width = 6;
  double height = 7;
  double angle = 8;
  com.sia.odc.common.Point location = 9;
  google.protobuf.Timestamp create_date = 10;
  double confidence = 11;
  com.sia.odc.label.MatchingType matching = 12;
}

message ManualProjectLabelListResponseProto {
  repeated ManualProjectLabelResponseProto labels = 1;
}
