common-entity/src/main/proto/com/sia/odc/inference/RegisterManualLabel.proto

syntax = "proto3";

package com.sia.odc.inference.manualproject;

import "com/sia/odc/common/Point.proto";
import "com/sia/odc/label/MatchingType.proto";

message RegisterManualLabelRequestProto {
  int64 manual_project_id = 1;
  string annotator_id = 2;
  string validator_id = 3;
  int32 class_id = 4;
  int32 inference_class_id = 5;
  int32 inference_class2_id = 6;
  int32 inference_class3_id = 7;
  int32 task_id = 8;
  com.sia.odc.common.Point center = 9;
  double width = 10;
  double height = 11;
  double angle = 12;
  com.sia.odc.common.Point location = 13;
  double confidence = 14;
  double confidence_t1 = 15;
  double confidence_t2 = 16;
  double confidence_t3 = 17;
  bytes image = 18;
  com.sia.odc.label.MatchingType matching = 19;
  string scene_id = 20;
}

message RegisterManualLabelListRequestProto {
  repeated RegisterManualLabelRequestProto manual_labels = 1;
}

message RegisterManualLabelResponseProto {
  int64 manual_project_id = 1;
  string annotator_id = 2;
  string validator_id = 3;
  int32 class_id = 4;
  int32 inference_class_id = 5;
  int32 inference_class2_id = 6;
  int32 inference_class3_id = 7;
  int32 task_id = 8;
  com.sia.odc.common.Point center = 9;
  double width = 10;
  double height = 11;
  double angle = 12;
  com.sia.odc.common.Point location = 13;
  double confidence = 14;
  double confidence_t1 = 15;
  double confidence_t2 = 16;
  double confidence_t3 = 17;
  bytes image = 18;
  com.sia.odc.label.MatchingType matching = 19;
  string scene_id = 20;
  string id = 21;
}

message RegisterManualLabelListResponseProto {
  repeated RegisterManualLabelResponseProto manual_labels = 1;
}
