common-entity/src/main/proto/com/sia/obision/account/v1/CreateNotificationResponseV1.proto

syntax = "proto3";

package com.sia.obision.account.v1;

option java_multiple_files = true;
option java_outer_classname = "CreateNotificationResponseV1Proto";

import "com/sia/common/MongoId.proto";
import "com/sia/obision/account/v1/NotificationTypeV1.proto";
import "com/sia/obision/account/v1/NotificationV1.proto";

message CreateNotificationResponseV1 {
  // 알림의 ID
  sia.common.MongoId id = 1;
  // 알림의 내용
  string content = 2;
  // 알림의 타입
  NotificationTypeV1 notification_type = 3;
  // 알림 타입에 따른 세부 정보
  map<string, string> detail_info = 4;
  // 알림을 받아야하는 사용자 이름 목록
  repeated string account_id_list = 5;
  // 알림 내용 타입
  NotificationContentTypeV1 content_type = 6;
}
